/* Start Variables */
:root {
  --main-color: rgb(1 16 88);
  --sec-color: #9c9c9c;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  font-family: Rubik;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Small */
@media (min-width: 1200px) {
  .container {
    width: 1270px;
  }
}
/* End Golbal Rules */
/* Start Components */
.header5 {
  font-size: 14px;
  background-color: rgb(255 239 220);
  color: rgb(252 182 78);
  padding: 5px 15px;
  border-radius: 30px;
  width: fit-content;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
}
/* End Components */
/* Start NAV-BAR */
nav {
  padding: 20px;
  background-color: transparent;
  height: 88px;
}
nav li {
  margin: 0px 10px;
}

.nav_btn {
  background-color: var(--main-color);
  border-radius: 30px;
  -webkit-border-radius: 30;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  padding: 0px 15px;
  border: 0px;
}
.nav_btn a {
  color: rgb(203 146 73);
  font-size: 14px;
}
.nav_btn:hover a {
  color: rgb(221, 191, 152);
}
@media (min-width: 768px) {
  .nav_ul li {
    margin: 0px 5px;
  }
}
/* END NAV-BAR */
/* Start Hero section */
.hero .container {
  height: calc(100vh - 88px);
}
.hero .left_div h1 {
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 10px;
}
.hero .left_div p {
  color: var(--sec-color);
  margin-bottom: 30px;
}
.hero .left_div .btn {
  border-radius: 30px;
  padding: 10px 22px;
}
.btn_left:hover {
  color: white;
  background-color: var(--main-color);
}
.btn_left {
  color: white;
  background-color: var(--main-color);
}
.hero .left_div .btn_right {
  background-color: white;
  border: 1px solid var(--main-color);
  margin-left: 8px;
}
.btn_left a {
  color: white;
  font-weight: 400;
}
.hero .left_div .btn_right a {
  color: var(--main-color);
}
.hero .right_div img {
  width: 600px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .hero .container .left_div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .hero .container .left_div h5 {
    margin-bottom: 15px;
  }
  .hero .container .right_div img {
    margin-top: 35px;
  }
}
/* End Hero section */
/* Start Features section */
.features .container {
  margin-bottom: 125px;
}
.features .container {
  text-align: center;
}
.features .container p {
  color: var(--sec-color);
  margin: 0px 10px;
  width: 80%;
  margin: 0px auto;
}
.features .container img {
  width: 80px;
  max-width: 100%;
}
.features .container .our_features h1 {
  color: var(--main-color);
  font-weight: bold;
}
.features .container .our_features p {
  width: 50%;
  margin: 0px auto;
}
@media (max-width: 768px) {
  .features .container .features_cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .features .container .features_cards .box {
    margin-bottom: 50px;
  }
  .features .container .our_features p {
    width: 90%;
    margin: 0px auto;
  }
}
@media (max-width: 1000px) {
  .features .container .features_cards h3 {
    font-size: 19px;
    font-weight: bold;
  }
}
/* End Features section */
/* Start Agency section */
.agency {
  margin-bottom: 150px;
}
.agency h1 {
  color: var(--main-color);
  font-weight: bold;
}
.agency p {
  color: var(--sec-color);
}
.agency .about-us {
  width: 40%;
}
.agency img {
  width: 55%;
}
@media (max-width: 1028px) {
  .agency .container {
    flex-direction: column-reverse;
  }
  .agency .about-us h5 {
    margin: 0px auto;
  }
  .agency .about-us {
    text-align: center;
    width: 100%;
  }
  .agency img {
    margin-top: 50px;
    width: 100%;
  }
  .agency button {
    margin-bottom: 25px;
  }
}
/* End Agency section */
/* Start Services section */
.services {
  margin-bottom: 125px;
}
.services .row {
  margin-top: 125px;
}
.services .text {
  width: 70%;
}
.services img {
  width: 60px;
  max-width: 100%;
  margin-bottom: auto;
  margin-right: 15px;
}
.services .container h1 {
  color: var(--main-color);
  text-align: center;
  font-weight: 600;
  font-weight: bold;
}
.services p {
  color: var(--sec-color);
  width: 80%;
}
@media (max-width: 768px) {
  .services p {
    width: 100%;
  }
  .services .text {
    width: 100%;
  }
}
/* End Services section */
/* Start testimonials section */
.testimonials {
  margin-bottom: 170px;
  position: relative;
  background-color: rgb(248 249 250);
  padding: 70px 0px;
}
.testimonials::after {
  content: ">";
  position: absolute;
  top: 65%;
  right: 35px;
  font-size: 20px;
  z-index: -1;
  color: var(--sec-color);
  z-index: 5;
}
.testimonials::before {
  content: "<";
  position: absolute;
  top: 65%;
  left: 35px;
  z-index: -1;
  font-size: 20px;
  color: var(--sec-color);
  z-index: 5;
}
.testimonials h1 {
  color: var(--main-color);
  font-weight: bold;
  text-align: center;
  margin-top: 15px;
}
.testimonials .client {
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  padding: 25px 40px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
}
.testimonials .client .dex {
  color: var(--sec-color);
  line-height: 1.8;
  margin-bottom: 25px;
}
.testimonials .tp {
  margin-top: 20px 0px;
  text-align: center;
  color: var(--sec-color);
  margin-bottom: 60px;
}
.testimonials img {
  width: 50px;
  height: 50px;
  max-width: 100%;
  border-radius: 50%;
  margin-right: 15px;
}
.testimonials .name {
  margin-bottom: 0px;
}
.testimonials .job {
  color: var(--sec-color);
  font-size: 14px;
}
.testimonials .dot {
  height: 6px;
  width: 6px;
  background-color: black;
  border-radius: 50%;
  margin: 0px auto;
  position: relative;
}
.testimonials .dot::before {
  content: "";
  position: absolute;
  height: 6px;
  width: 6px;
  background-color: var(--sec-color);
  border-radius: 50%;
  right: -13px;
  font-size: 20px;
  z-index: 1;
}
.testimonials .dot::after {
  content: "";
  position: absolute;
  height: 6px;
  width: 6px;
  background-color: var(--sec-color);
  border-radius: 50%;
  left: -13px;
  font-size: 20px;
  z-index: 1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 1000px) {
  .testimonials .clients {
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    margin: 0px auto;
    padding: 0px;
  }
  .testimonials .client {
    width: 80%;
  }
}
@media (max-width: 566px) {
  .testimonials::after {
    right: 18px;
  }
  .testimonials::before {
    left: 18px;
  }
}
/* End testimonials section */
/* Start Footer section */
footer {
  position: relative;
}
footer .fotp {
  color: var(--sec-color);

  text-align: center;
  font-size: 14px;
  padding: 60px 0px;
}
footer .row > div {
  margin-bottom: 30px;
}
footer h5 {
  margin-bottom: 20px;
}
footer p {
  color: var(--sec-color);
}
footer .about_cololib i {
  color: var(--main-color);
  font-size: 30px;
  margin-top: 5px;
  margin-right: 15px;
}
/* End Footer section */
